LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_60_18_63_1_2021-06-23.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  2 by 4 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  4 nutrients
#shell mkdir Run_60_18_63_1
#shell cd Run_60_18_63_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
60 atoms in group CYANO
group ECW type 2
18 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.63
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 784326
fix d2 ECW divide 100 v_EPSdens v_divDia2 882089
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.843 | 10.73 | 12.15 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       78           60           18 5.7188057e-14 2.1305635e-15          0.1        0.009     3.42e-20         0.07 
number of iterations: 322233 
     100    25.975533       79           60           19 5.8018214e-14 2.0902703e-15          0.1 0.0090006863  0.029015256  0.069998857 
number of iterations: 4643 
     200    26.595593       79           60           19 5.8860423e-14 2.0546726e-15          0.1  0.009000696  0.057452968  0.069998841 
number of iterations: 3300 
     300    27.095088       79           60           19 5.9714856e-14 2.0234867e-15          0.1 0.0090007059  0.086212877  0.069998824 
number of iterations: 2643 
     400     27.62074       80           61           19 6.0581694e-14 1.996517e-15          0.1 0.0090007159   0.11530606  0.069998807 
number of iterations: 2223 
     500    28.073463       80           61           19 6.1461114e-14 1.9735909e-15          0.1 0.0090007261    0.1447417   0.06999879 
number of iterations: 1920 
     600    28.517862       80           61           19  6.23533e-14 1.9545593e-15          0.1 0.0090007365   0.17452818  0.069998772 
number of iterations: 1694 
     700    28.946858       83           64           19 6.3258438e-14 1.9393014e-15          0.1  0.009000752   0.20467331  0.069998746 
number of iterations: 1488 
     800    29.336534       83           64           19 6.4176714e-14 1.9277092e-15          0.1 0.0090007627   0.23518437  0.069998728 
number of iterations: 1378 
     900    29.720199       88           69           19 6.5108321e-14 1.919702e-15          0.1 0.0090007673   0.26606829   0.06999872 
number of iterations: 1323 
    1000     30.10868       89           70           19 6.6053451e-14 1.9152175e-15          0.1 0.0090007782   0.29733164  0.069998702 
number of iterations: 1426 
    1100    30.499845       91           72           19 6.7012301e-14 1.9142135e-15          0.1 0.0090007862   0.32898074  0.069998689 
number of iterations: 1328 
    1200    30.879854       91           72           19 6.7985069e-14 1.9166555e-15          0.1 0.0090007974   0.36102157   0.06999867 
number of iterations: 1330 
    1300    31.219235       91           72           19 6.8971959e-14 1.9225362e-15          0.1 0.0090008088   0.39345961   0.06999865 
number of iterations: 1421 
    1400    31.559435       92           73           19 6.9973175e-14 1.9318665e-15          0.1 0.0090008231   0.42630004  0.069998626 
number of iterations: 1348 
    1500    31.886355       94           75           19 7.0988924e-14 1.9446801e-15          0.1 0.0090008313   0.45954771  0.069998612 
number of iterations: 1315 
    1600     32.23321       95           76           19 7.2019419e-14 1.9610199e-15          0.1 0.0090008389   0.49320709    0.0699986 
number of iterations: 1342 
    1700    32.541894       95           76           19 7.3064872e-14 1.9809516e-15          0.1 0.0090008509   0.52728234  0.069998579 
number of iterations: 1344 
    1800    32.875585       96           77           19 7.4125502e-14 2.0045597e-15          0.1 0.0090008631   0.56177724  0.069998559 
number of iterations: 1347 
    1900    33.202847       96           77           19 7.5201528e-14 2.0319478e-15          0.1 0.0090008754    0.5966952  0.069998538 
number of iterations: 1347 
    2000    33.522462       97           78           19 7.6293174e-14 2.0632389e-15          0.1 0.0090008857   0.63203923  0.069998521 
number of iterations: 1351 
    2100    33.813053       97           78           19 7.7400666e-14 2.0985776e-15          0.1 0.0090008983    0.6678119  0.069998499 
number of iterations: 1448 
    2200     34.12255       98           79           19 7.8524235e-14 2.1381299e-15          0.1 0.0090009148   0.70401534  0.069998472 
number of iterations: 1363 
    2300    34.443076      100           81           19 7.9664114e-14 2.1820842e-15          0.1 0.0090009278   0.74065106   0.06999845 
number of iterations: 1466 
    2400    34.773129      105           85           20 8.082054e-14 2.2306422e-15          0.1 0.0090009422   0.77772006  0.069998425 
number of iterations: 1361 
    2500    35.091516      108           85           23 8.1993753e-14 2.2840537e-15          0.1 0.0090009556   0.81522304  0.069998402 
number of iterations: 1465 
    2600    35.441427      109           85           24 8.3183996e-14 2.3425827e-15          0.1 0.0090009714   0.85315988  0.069998376 
number of iterations: 1359 
    2700     35.79157      112           86           26 8.4391518e-14 2.4065215e-15          0.1 0.0090009852   0.89152966  0.069998352 
number of iterations: 1369 
    2800    36.101794      114           86           28 8.5616568e-14 2.4761887e-15          0.1 0.0090009991   0.93033091  0.069998329 
number of iterations: 1324 
    2900    36.405787      116           88           28 8.6859401e-14 2.5519566e-15          0.1 0.0090010099   0.96956126   0.06999831 
number of iterations: 1398 
    3000     36.73953      117           89           28 8.8120276e-14 2.6342208e-15          0.1  0.009001026    1.0092174  0.069998283 
number of iterations: 1336 
    3100    37.039816      121           92           29 8.9399454e-14 2.7233969e-15          0.1 0.0090010379     1.049295  0.069998262 
number of iterations: 1375 
    3200    37.357276      121           92           29  9.06972e-14 2.8199861e-15          0.1 0.0090010525    1.0897888  0.069998237 
number of iterations: 1378 
    3300    37.656871      122           92           30 9.2013786e-14 2.9245261e-15          0.1 0.0090010673    1.1306922  0.069998212 
number of iterations: 1377 
    3400     37.98492      125           93           32 9.3349483e-14 3.0375851e-15          0.1 0.0090010823    1.1719973  0.069998187 
number of iterations: 1382 
    3500    38.304788      128           94           34 9.4704569e-14 3.1597905e-15          0.1 0.0090010975    1.2136948  0.069998161 
number of iterations: 1458 
    3600    38.649107      130           96           34 9.6079326e-14 3.2918368e-15          0.1 0.0090011122     1.255774  0.069998135 
number of iterations: 1467 
    3700     38.97262      132           97           35 9.747404e-14 3.4344885e-15          0.1 0.0090011311    1.2982221  0.069998103 
number of iterations: 1389 
    3800    39.293415      133           97           36 9.8888999e-14 3.5885762e-15          0.1 0.0090011468    1.3410247  0.069998076 
number of iterations: 1456 
    3900    39.607725      135           98           37 1.003245e-13 3.755004e-15          0.1 0.0090011637    1.3841651  0.069998047 
number of iterations: 1394 
    4000    39.922327      136           98           38 1.0178084e-13 3.9347886e-15          0.1 0.0090011797    1.4276245  0.069998019 
number of iterations: 1395 
    4100     40.25403      139           98           41 1.0325831e-13 4.1290017e-15          0.1 0.0090011961    1.4713813   0.06999799 
number of iterations: 1414 
    4200    40.585862      143           99           44 1.0475724e-13 4.3388563e-15          0.1 0.0090012103    1.5154114  0.069997965 
number of iterations: 1461 
    4300    40.918671      144           99           45 1.0627792e-13 4.5656558e-15          0.1 0.0090012239    1.5596874  0.069997941 
number of iterations: 1400 
    4400    41.245238      144           99           45 1.0782068e-13 4.8108105e-15          0.1 0.0090012405    1.6041787  0.069997912 
number of iterations: 1504 
    4500    41.604513      149          102           47 1.0938584e-13 5.0758595e-15          0.1 0.0090012597    1.6488509  0.069997879 
number of iterations: 1507 
    4600    41.947441      159          106           53 1.1097371e-13 5.3625181e-15          0.1 0.0090012781    1.6936658  0.069997846 
number of iterations: 1410 
    4700    42.270823      165          107           58 1.1258464e-13  5.67272e-15          0.1 0.0090012952    1.7385805  0.069997816 
number of iterations: 1437 
    4800    42.584579      172          111           61 1.1421895e-13 6.0084493e-15          0.1 0.0090013067    1.7835474  0.069997794 
number of iterations: 1509 
    4900    42.939965      178          112           66 1.1587698e-13 6.3719158e-15          0.1  0.009001328    1.8285134  0.069997757 
number of iterations: 1406 
    5000    43.266605      180          113           67 1.1755908e-13 6.7655473e-15          0.1 0.0090013422    1.8734199   0.06999773 
number of iterations: 1438 
    5100      43.5912      185          113           72 1.192656e-13 7.1919878e-15          0.1 0.0090013614    1.9182017  0.069997696 
number of iterations: 1374 
    5200    43.908208      191          115           76 1.2099689e-13 7.6541047e-15          0.1 0.0090013766    1.9627872  0.069997667 
number of iterations: 1408 
    5300    44.254789      195          118           77 1.2275332e-13 8.1550503e-15          0.1 0.0090013866    2.0070967  0.069997647 
number of iterations: 1394 
    5400    44.565764      202          120           82 1.2453524e-13 8.6983428e-15          0.1 0.0090014018    2.0510426  0.069997619 
number of iterations: 1447 
    5500    44.888004      214          123           91 1.2634302e-13 9.2875996e-15          0.1 0.0090014208    2.0945281  0.069997583 
number of iterations: 1410 
    5600    45.203587      223          128           95 1.2817705e-13 9.9268873e-15          0.1 0.0090014369    2.1374471  0.069997552 
number of iterations: 1399 
    5700    45.541622      234          129          105 1.300377e-13 1.0620577e-14          0.1 0.0090014542    2.1796832  0.069997518 
number of iterations: 1402 
    5800    45.869948      240          129          111 1.3192537e-13 1.1373404e-14          0.1 0.0090014717    2.2211088  0.069997485 
number of iterations: 1492 
    5900    46.204466      254          132          122 1.3384043e-13 1.2190604e-14          0.1 0.0090014948    2.2615843  0.069997441 
number of iterations: 1457 
    6000    46.545263      263          133          130 1.357833e-13 1.3077507e-14          0.1 0.0090015149    2.3009575  0.069997402 
number of iterations: 1393 
    6100    46.890439      274          135          139 1.3775436e-13 1.4040431e-14          0.1 0.0090015252    2.3390627  0.069997378 
number of iterations: 1390 
    6200    47.208916      282          136          146 1.3975404e-13 1.5085791e-14          0.1  0.009001541    2.3757189  0.069997345 
number of iterations: 1489 
    6300    47.560447      297          139          158 1.4178275e-13 1.6220495e-14          0.1 0.0090015605    2.4107304  0.069997304 
number of iterations: 1399 
    6400    47.879082      303          139          164 1.4384091e-13 1.7451908e-14          0.1 0.0090015768    2.4438854  0.069997269 
number of iterations: 1533 
    6500    48.215413      323          143          180 1.4592894e-13 1.878804e-14          0.1 0.0090015914    2.4749557  0.069997236 
number of iterations: 1516 
    6600    48.551119      340          148          192 1.4804728e-13 2.0237357e-14          0.1 0.0090016072    2.5036963  0.069997199 
number of iterations: 1482 
    6700    48.895701      361          150          211 1.5019638e-13 2.1808636e-14          0.1 0.0090016251    2.5298444  0.069997159 
number of iterations: 1473 
    6800    49.242793      383          157          226 1.5237667e-13 2.3511728e-14          0.1 0.0090016368    2.5531204  0.069997128 
number of iterations: 1461 
    6900    49.582408      404          158          246 1.5458861e-13 2.5356775e-14          0.1  0.009001654    2.5732265  0.069997087 
number of iterations: 1410 
    7000    49.953928      429          159          270 1.5683266e-13 2.7354329e-14          0.1 0.0090016676     2.589848  0.069997051 
number of iterations: 1438 
    7100    50.312898      456          161          295 1.5910928e-13 2.9515165e-14          0.1 0.0090016856    2.6026548  0.069997008 
number of iterations: 1535 
    7200     50.68834      473          163          310 1.6141896e-13 3.1850797e-14          0.1 0.0090016968     2.611303  0.069996974 
number of iterations: 1450 
    7300    51.036111      494          166          328 1.6376216e-13 3.4371689e-14          0.1 0.0090017088    2.6154369  0.069996937 
number of iterations: 1417 
    7400    51.394581      526          168          358 1.6613937e-13 3.708789e-14          0.1 0.0090017197     2.614695  0.069996901 
number of iterations: 1419 
    7500     51.75124      559          170          389 1.685511e-13 4.0010373e-14          0.1 0.0090017288    2.6087159  0.069996867 
number of iterations: 1421 
    7600    52.123043      588          171          417 1.7099783e-13 4.3147998e-14          0.1 0.0090017375    2.5971411  0.069996833 
number of iterations: 1409 
    7700    52.518965      621          174          447 1.7348008e-13 4.6509303e-14          0.1 0.0090017468    2.5796265  0.069996797 
number of iterations: 1434 
    7800    52.893926      665          175          490 1.7599837e-13 5.0101674e-14          0.1 0.0090017561    2.5558496  0.069996759 
number of iterations: 1432 
    7900    53.292644      709          177          532 1.785532e-13 5.3932867e-14          0.1 0.0090017653    2.5255206  0.069996721 
number of iterations: 1425 
    8000    53.681022      744          178          566 1.8114513e-13 5.8004645e-14          0.1 0.0090017699    2.4883898   0.06999669 
number of iterations: 1472 
    8100    54.088271      788          181          607 1.8377468e-13 6.2315649e-14          0.1 0.0090017768    2.4442713  0.069996655 
number of iterations: 1434 
    8200    54.509949      841          183          658 1.8644241e-13 6.6862888e-14          0.1 0.0090017841    2.3930596  0.069996618 
number of iterations: 1441 
    8300     54.95211      882          185          697 1.8914885e-13 7.1638793e-14          0.1 0.0090017935    2.3347415  0.069996578 
number of iterations: 1521 
    8400    55.438177      933          188          745 1.9189459e-13 7.6629957e-14          0.1 0.0090017904    2.2694175  0.069996558 
number of iterations: 1435 
    8500    55.879225      987          190          797 1.9468018e-13 8.181816e-14          0.1  0.009001797    2.1973203  0.069996524 
number of iterations: 1444 
    8600    56.325153     1046          191          855 1.9750621e-13 8.7178009e-14          0.1 0.0090018052    2.1188302  0.069996488 
number of iterations: 1408 
    8700    56.752648     1108          194          914 2.0037327e-13 9.267916e-14          0.1 0.0090018137    2.0344918  0.069996454 
number of iterations: 1446 
    8800    57.214208     1164          198          966 2.0328194e-13 9.8286537e-14          0.1 0.0090018198    1.9450196  0.069996423 
number of iterations: 1455 
    8900    57.719304     1223          199         1024 2.0623283e-13 1.0396294e-13          0.1 0.0090018344    1.8512962  0.069996384 
number of iterations: 1580 
    9000    58.243554     1293          201         1092 2.0922656e-13 1.0966142e-13          0.1 0.0090018628    1.7543578  0.069996324 
number of iterations: 1568 
    9100      58.7348     1371          202         1169 2.1226375e-13 1.1533217e-13          0.1 0.0090018839     1.655386  0.069996277 
number of iterations: 1667 
    9200    59.251951     1429          208         1221 2.1534503e-13 1.2092464e-13          0.1 0.0090019189    1.5556733  0.069996213 
number of iterations: 1713 
    9300    59.787629     1483          210         1273 2.1847104e-13 1.2638657e-13          0.1 0.0090019537    1.4565798  0.069996153 
number of iterations: 1775 
    9400    60.336485     1537          214         1323 2.2164242e-13 1.3166987e-13          0.1 0.0090019958    1.3594804  0.069996084 
number of iterations: 1839 
    9500    60.914787     1589          217         1372 2.2485984e-13 1.3673216e-13          0.1 0.0090020363     1.265701  0.069996021 
number of iterations: 1895 
    9600    61.489152     1648          218         1430 2.2812397e-13 1.4153756e-13          0.1 0.0090020769    1.1764541   0.06999596 
number of iterations: 1952 
    9700    62.055663     1701          221         1480 2.3143548e-13 1.4606115e-13          0.1 0.0090021255    1.0927816   0.06999589 
number of iterations: 2008 
    9800    62.638971     1759          224         1535 2.3479506e-13 1.5028778e-13          0.1 0.0090021856    1.0155045  0.069995805 
number of iterations: 2059 
    9900    63.241485     1806          230         1576 2.382034e-13 1.5421239e-13          0.1 0.0090022376    0.9451937  0.069995733 
number of iterations: 2110 
   10000    63.892791     1841          234         1607 2.4166123e-13 1.578403e-13          0.1 0.0090022955   0.88216015  0.069995653 
Loop time of 63.8928 on 8 procs for 10000 steps with 1841 atoms

Performance: 135226408.149 tau/day, 156.512 timesteps/s
87.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016969   | 0.027639   | 0.039981   |   5.3 |  0.04
Neigh   | 0.0054568  | 0.0090216  | 0.012791   |   3.0 |  0.01
Comm    | 0.046067   | 0.068369   | 0.090208   |   6.0 |  0.11
Output  | 11.164     | 11.165     | 11.167     |   0.0 | 17.47
Modify  | 52.513     | 52.52      | 52.526     |   0.1 | 82.20
Other   |            | 0.1034     |            |       |  0.16

Nlocal:    230.125 ave 402 max 99 min
Histogram: 3 0 0 0 1 1 0 2 0 1
Nghost:    91.5 ave 178 max 21 min
Histogram: 2 0 0 2 0 2 1 0 0 1
Neighs:    982.375 ave 1691 max 356 min
Histogram: 3 0 0 0 1 1 0 0 2 1

Total # of neighbors = 7859
Ave neighs/atom = 4.26888
Neighbor list builds = 135
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:04
